a.f.f.Y
x
A.f.g.f.y
y
d.Y
Y
b.e.f.X
D.e.f.X
X
C.e.g.g.X
a.e.e.Y
D.y
C.e.g.e.Y
a.y
A.e.Y
D.e.X
A.f.g.x
B.f.f.X
D.f.x
b.e.y
d.X
A.g.g.Y
A.g.e.g.Y
y
c.f.x
a.e.g.e.X
C.e.f.X
X
c.f.e.g.Y
C.x
x
D.e.f.e.x
B.y
b.f.e.g.X
D.Y
C.e.X
a.y
B.g.x
D.Y
D.g.y
b.e.y
a.e.e.x
X
X
d.f.g.Y
B.x
c.e.X
d.X
b.X
B.g.f.y
D.g.f.f.Y
X
c.x
b.g.g.Y
y
a.g.e.e.Y
D.g.g.g.Y
C.e.e.f.Y
Y
c.y
D.g.g.x
a.y
B.e.e.f.x
D.X
d.X
Y
a.y
y
y
C.f.f.y
C.y
A.g.X
D.y
d.Y
a.f.g.X
b.g.f.Y
d.g.e.Y
a.g.e.y
X
c.g.x
B.f.e.y
d.f.f.f.X
B.e.e.x
a.g.e.X
D.x
a.f.g.f.X
B.X
A.e.e.X
Y
y
C.f.g.g.Y
c.g.f.f.Y
a.X
a.e.x
C.e.g.e.Y
y
C.g.f.X
a.f.g.x
A.g.e.g.X
B.e.e.g.Y
x
a.f.g.X
A.X
c.f.Y
d.Y
C.g.f.f.x
Y
D.g.e.f.Y
A.g.X
b.y
a.Y
d.g.g.e.y
X
D.e.x
a.g.x
X
D.e.f.e.X
a.Y
c.e.e.X
X
d.f.e.Y
x
b.x
x
b.X
B.e.g.Y
D.e.g.f.X
a.y
D.x
X
b.y
x
c.g.f.e.y
B.x
y
D.g.e.f.x
b.f.f.X
d.e.f.f.Y
A.y
c.e.f.y
A.g.Y
D.f.X
D.f.f.f.X
Y
C.Y
A.X
d.g.e.g.Y
a.g.g.e.x
b.Y
X
b.g.g.g.x
a.Y
A.e.f.g.y
d.f.e.y
D.Y
A.g.e.g.y
X
B.f.f.y
A.Y
A.e.e.g.Y
D.f.f.x
D.e.f.f.Y
A.e.f.f.y
D.g.e.x
X
B.g.f.X
A.g.g.x
C.e.f.g.X
a.g.e.x
Y
c.f.f.e.X
C.g.g.X
a.e.Y
y
C.g.e.x
b.f.g.x
A.f.f.e.x
B.e.X
c.f.X
a.g.g.x
b.y
B.e.f.y
D.x
X
c.X
c.f.e.e.y
D.X
B.x
A.g.y
b.e.e.g.X
c.y
c.e.y
a.X
a.f.f.g.x
a.f.e.g.y
b.g.X
y
B.y
y
a.X
A.f.e.e.X
b.f.g.e.Y
C.e.X
c.X
D.g.g.Y
c.X
c.g.y
b.f.e.f.X
A.f.g.e.Y
c.g.g.y
c.e.e.Y
A.X
c.x
d.e.f.e.y
X
d.e.f.y
A.Y
A.f.x
c.e.f.y
d.e.e.e.X
B.e.f.y
c.x
a.f.g.X
a.Y
Y
y
b.x
c.x
y
Y
c.Y
Y
B.f.g.X
D.g.g.g.y
d.y
C.e.e.f.X
B.e.X
a.g.g.X
y
b.y
d.X
B.g.e.e.x
A.e.g.y
D.f.g.X
a.e.g.g.y
a.e.e.X
c.Y
Y
D.f.X
c.f.g.g.X
A.g.f.f.Y
a.f.x
c.g.e.X
d.g.f.x
d.g.e.X
a.Y
X
a.g.g.e.Y
Y
A.X
C.g.g.f.y
D.f.y
B.e.y
A.e.e.x
a.g.f.Y
c.X
b.f.f.Y
c.e.g.Y
c.f.X
C.g.y
c.Y
C.e.e.x
D.Y
a.e.g.g.X
d.e.g.f.Y
c.x
d.Y
d.e.g.e.y
D.e.y
A.f.X
B.f.X
C.x
D.Y
b.g.x
X
a.f.Y
x
b.f.x
C.Y
C.f.y
X
y
D.e.f.g.y
c.y
a.g.f.g.y
D.g.f.g.y
D.f.X
y
a.g.f.g.X
A.e.e.Y
b.e.g.g.y
d.g.f.X
A.f.f.y
Y
C.f.e.f.X
A.g.e.f.y
X
X
C.Y
d.Y
C.f.g.f.x
C.f.e.y
C.f.y
x
b.e.e.f.x
D.f.e.X
D.e.e.f.x
A.y
x
x
a.f.f.g.x
C.e.g.e.y
b.f.g.f.Y
a.y
b.g.e.f.Y
b.f.f.y
D.X
A.f.e.y
d.f.y
A.x
y
B.f.e.X
Y
D.f.g.Y
d.g.f.Y
c.X
A.X
Y
d.e.y
y
b.e.f.x
x
X
A.e.g.X
d.e.f.e.X
A.f.e.y
d.Y
d.Y
y
D.x
B.Y
X
a.e.Y
a.f.g.x
B.e.f.x
d.f.g.e.y
d.Y
C.X
d.f.Y
d.x
c.y
c.x
d.e.f.X
c.f.e.g.Y
D.e.g.g.y
c.f.X
b.f.g.g.Y
A.g.f.e.y
B.g.e.x
A.e.g.Y
d.e.e.g.X
d.e.x
C.f.X
d.y
D.e.g.X
X
x
c.f.Y
a.g.e.Y
Y
b.e.e.f.Y
c.g.Y
D.x
D.g.f.y
A.X
d.f.g.y
a.f.f.g.X
c.f.f.e.y
B.e.e.X
C.e.g.X
X
A.g.f.x
B.g.g.X
D.e.Y
A.x
A.e.e.g.x
a.e.y
C.g.X
D.f.g.Y
Y
c.g.f.Y
B.Y
Y
c.g.y
b.e.g.g.X
b.f.y
a.e.e.e.x
C.e.e.f.Y
B.e.g.x
a.f.g.x
C.f.X
d.g.Y
B.e.f.f.y
B.e.g.f.Y
D.g.X
d.f.Y
A.e.e.e.X
a.e.e.y
x
Y
a.g.g.Y
D.f.g.e.X
D.X
y
b.f.f.y
b.f.x
A.e.g.Y
A.g.e.f.X
D.f.Y
b.x
a.e.x
d.e.f.X
a.g.Y
b.g.g.X
B.f.f.g.x
C.g.f.f.X
a.e.f.e.y
b.Y
D.f.e.x
C.Y
c.f.y
y
D.x
D.f.e.y
b.e.e.Y
C.f.e.x
x
x
C.y
C.e.e.e.X
a.g.g.g.x
c.f.g.e.x
b.e.Y
A.f.Y
A.f.f.x
c.e.g.Y
c.g.e.e.X
b.y
a.g.e.f.y
X
x
d.g.g.f.X
A.f.e.y
b.g.y
C.f.f.Y
b.Y
y
c.x
y
B.g.g.g.y
B.g.f.g.X
A.g.Y
x
d.f.e.e.y
C.Y
A.e.g.y
d.g.g.f.y
D.e.x
c.Y
C.g.e.g.X
b.y
C.g.g.y
a.f.y
b.f.x
A.x
A.g.Y
b.e.x
d.f.f.e.X
d.e.f.e.Y
B.g.y
x
d.Y
B.X
c.g.f.Y
a.f.X
X
C.x
d.f.g.y
X
D.f.f.e.X
X
B.f.X
Y
a.f.X
a.g.e.g.X
Y
a.f.Y
y
C.f.f.f.Y
a.e.X
B.g.e.e.x
A.e.f.e.X
A.e.Y
Y
c.g.g.y
d.X
b.e.x
Y
c.Y
A.f.e.g.x
a.f.Y
c.x
a.g.e.X
A.f.X
D.g.f.x
A.g.Y
d.e.f.f.Y
C.X
a.e.g.Y
y
c.x
y
d.g.X
A.g.e.Y
C.f.f.g.X
b.Y
D.y
C.f.e.e.x
a.g.y
A.e.e.e.y
B.Y
B.e.x
C.e.f.Y
d.g.f.y
a.Y
y
y
x
D.Y
x
B.x
b.g.f.g.x
Y
d.x
A.e.Y
Y
d.f.f.Y
D.g.X
b.g.e.e.x
d.X
a.Y
d.X
X
y
a.g.e.e.Y
x
y
a.e.e.Y
b.f.X
b.e.X
X
X
a.g.g.y
A.g.g.g.Y
x
x
y
B.f.g.y
x
b.e.x
a.e.x
a.x
d.g.f.e.X
b.f.Y
Y
D.f.e.e.Y
Y
D.g.g.y
a.X
Y
X
b.y
C.g.y
D.f.f.f.Y
b.f.X
a.f.Y
x
A.e.Y
a.g.x
d.e.y
C.e.X
C.g.X
A.e.f.x
B.g.y
A.g.X
D.g.X
C.g.e.e.y
D.g.f.g.X
y
d.f.g.y
a.g.f.f.X
b.e.f.y
A.x
b.f.X
B.g.f.X
C.e.X
C.f.e.y
B.g.e.e.Y
x
y
y
y
X
B.e.y
a.y
a.f.g.g.Y
d.f.x
d.g.e.e.X
D.e.x
y
B.X
a.Y
b.x
A.y
b.e.f.x
a.y
a.g.X
a.Y
A.g.g.e.y
Y
C.X
a.g.e.X
b.f.y
a.f.e.x
d.Y
x
X
D.e.X
d.f.x
y
C.g.f.f.X
c.x
X
D.f.f.y
A.e.e.Y
C.e.f.X
C.f.f.e.y
d.f.g.e.Y
X
B.e.g.g.y
d.f.g.Y
d.e.g.X
y
a.f.f.Y
X
b.e.e.x
D.x
D.g.f.e.y
c.g.x
Y
C.g.e.y
x
B.X
a.e.x
A.g.f.X
C.g.g.Y
c.x
b.e.g.y
d.f.x
C.e.y
B.X
c.f.f.f.y
C.e.g.X
b.X
d.y
C.y
a.g.e.X
b.f.y
d.e.g.g.Y
B.f.e.f.X
B.e.g.X
B.X
B.Y
d.x
a.f.Y
D.g.f.x
a.g.e.e.y
a.y
b.g.X
d.f.g.y
d.Y
x
C.e.e.y
d.Y
c.f.g.x
C.f.x
a.g.f.g.X
C.g.g.f.Y
d.g.g.e.Y
Y
d.g.g.e.X
C.f.y
d.e.X
c.x
a.e.e.f.Y
y
y
A.g.f.y
D.e.e.f.y
C.e.g.e.Y
d.f.X
C.e.g.Y
A.g.f.g.x
c.X
C.Y
D.g.g.Y
X
B.g.f.X
a.x
c.X
X
y
Y
b.g.y
D.g.e.g.x
B.f.g.X
Y
y
b.g.Y
B.g.e.y
b.f.Y
C.g.g.e.x
D.g.X
X
D.g.Y
d.e.X
D.x
a.x
Y
d.g.f.Y
A.f.g.f.Y
x
C.g.f.e.y
Y
b.x
y
a.Y
C.e.g.e.Y
X
B.f.e.x
d.y
d.e.e.e.x
x
c.g.g.f.X
d.f.f.f.y
A.X
c.f.x
a.f.f.g.x
B.e.f.g.X
c.X
b.e.f.Y
Y
D.f.Y
c.f.e.Y
C.f.f.X
C.g.Y
A.e.g.f.Y
d.x
Y
D.e.g.x
b.y
D.f.X
Y
C.g.e.f.y
b.f.Y
c.f.g.Y
C.g.f.g.Y
C.e.f.g.X
x
x
A.f.f.g.X
C.f.X
y
b.g.g.Y
x
B.f.e.e.y
C.y
C.e.e.g.x
d.y
c.Y
d.Y
a.f.f.f.Y
y
A.g.y
a.y
c.f.f.e.X
a.x
X
d.g.y
C.f.y
A.x
c.g.f.Y
c.X
X
x
x
B.g.e.y
D.e.Y
B.e.g.x
b.g.e.x
Y
A.g.e.e.y
b.x
d.e.g.f.x
Y
a.y
d.Y
a.g.e.X
C.f.Y
C.f.X
D.f.e.x
B.e.e.g.y
B.f.g.g.X
A.g.Y
D.g.x
C.e.Y
B.e.Y
A.f.X
a.e.e.X
y
D.Y
Y
b.f.X
X
B.e.g.x
A.g.g.g.Y
Y
c.y
b.f.f.e.Y
B.f.X
D.f.f.Y
Y
A.x
D.g.y
d.Y
c.e.X
a.g.y
y
D.y
A.g.f.e.x
b.f.g.f.X
C.X
B.e.e.f.y
y
c.f.f.X
D.g.e.x
a.x
B.g.y
b.X
X
A.e.e.Y
B.f.e.Y
y
d.f.x
c.x
B.e.e.X
B.e.f.x
X
a.y
a.f.f.g.x
B.X
C.e.x
d.X
d.g.y
x
c.g.e.X
C.f.e.e.x
y
Y
D.y
B.g.g.y
X
x
X
C.e.Y
D.g.x
d.y
A.y
B.f.e.Y
a.e.e.y
D.f.Y
B.e.g.e.Y
A.f.g.y
B.g.g.y
b.g.g.e.y
B.Y
b.e.g.x
b.g.x
b.g.Y
A.X
c.g.e.Y
b.x
Y
X
D.f.e.g.X
x
a.f.f.X
D.e.e.f.y
x
b.g.g.f.x
A.f.Y
d.x
B.e.f.Y
A.X
b.g.Y
c.f.X
d.x
b.f.e.f.Y
y
c.e.g.f.x
C.X
B.f.g.e.X
B.e.g.g.X
D.e.x
a.f.f.f.Y
d.g.f.f.X
c.g.X
d.Y
B.f.g.X
B.x
d.e.f.X
D.y
C.g.g.f.y
x
d.f.X
B.f.f.y
A.x
b.f.g.e.Y
d.f.x
B.y
x
b.f.f.y
D.X
d.Y
b.f.y
C.e.e.Y
d.g.e.e.y
c.e.x
b.g.x
C.e.f.g.Y
C.g.X
C.Y
A.f.X
y
A.e.x
d.f.e.f.Y
d.e.y
B.g.e.y
D.f.g.f.y
D.e.f.g.Y
D.g.x
c.f.f.g.y
a.f.f.X
b.f.e.e.Y
d.f.f.y
C.f.Y
C.e.X
A.f.g.f.Y
c.f.f.g.X
b.g.x
X
D.X
C.g.e.x
d.y
d.g.e.Y
d.f.e.x
A.f.e.X
c.g.Y
B.f.g.Y
A.e.f.x
C.g.f.e.X
D.f.g.f.X
c.f.f.Y
D.e.Y
c.y
a.f.X
D.e.f.y
C.x
C.f.g.X
Y
